#this file is on /etc/apache2/sites-available/domain.com.conf 

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName domain.com
        ServerAlias www.domain.com
        #DocumentRoot /var/www/domain.com/public_html/
        #ErrorLog ${APACHE_LOG_DIR}/smart_error.log
        #CustomLog ${APACHE_LOG_DIR}/smart_access.log combined
        ProxyPreserveHost On
    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
        #redirect to node app port (4000)
         ProxyPass / http://localhost:4000/
         ProxyPassReverse / http://localhost:4000/
</VirtualHost>
